@import 'fonts';
@import 'helpers';
@import 'css-vars';
@import 'reset';

html,
body {
  // font-family: @font-kp;
  font-family: @font-standartise;
  background-color: #F4F1EF;
  overflow-x: hidden;

  @media (min-width: 2000px) {
    font-size: 1.011vw;
  }

  @media @tablet {
    overflow-x: hidden;

    &.scroll-lock {
      overflow: hidden;
    }
  }
}
