@import '../../styles/helpers';

.page {
  width: 100%;
  background-color: #F4F1EF;

  &__header {
    position: fixed;
    top: 24px;
    left: calc((100% - 82%) / 2);
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: #FFF;
    border-radius: 18px;
    z-index: 1000;

    img {
      width: 128px;
    }

    li {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      padding: 12px 18px;
    }

    @media @tablet {
      left: calc((100% - 95%) / 2);
      width: 95%;

      img {
        width: 110px;
      }
    }

    @media @mobile {
      img {
        width: 90px;
      }

      li {
        font-size: 14px;
        padding: 12px 10px;
      }
    }
  }

  &__menu {
    display: flex;
    align-items: center;

    @media @tablet {
      display: none;
    }
  }

  &__menu-button {
    background-color: inherit;
    cursor: pointer;
  }

  &__link {
    display: inline-block;
    padding: 12px 18px;
    border-radius: 8px;
    border: 2px solid #DDD6CF;
    background-color: inherit;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    cursor: pointer;

    @media @tablet {
      display: none;
      padding: 12px 10px;
    }
  }

  &__button-burger {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    background-color: inherit;
    border: 2px solid #DDD6CF;
    border-radius: 8px;
    cursor: pointer;

    @media @tablet {
      display: block;
    }

    &_close {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  &__burger {
    position: absolute;
    top: calc((100% - 2px) / 2);
    left: calc((100% - 20px) / 2);
    display: block;
    width: 20px;
    height: 2px;
    background-color: #DDD6CF;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: calc((100% - 20px) / 2);
      width: 20px;
      height: 2px;
      background-color: #DDD6CF;
    }

    &::before {
      top: 5px;
    }

    &::after {
      top: -5px;
    }

    &_close {
      transform: rotate(45deg);

      &::after {
        transform: rotate(-90deg);
        top: 0;
      }

      &::before {
        display: none;
      }
    }
  }

  &__menu-mobile-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 1001;

    &_open-menu {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__menu-mobile {
    position: absolute;
    top: 0;
    right: -300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 100%;
    background-color: #FFF;
    border: 2px solid #DDD6CF;
    border-radius: 8px;
    transform: translateX(300px);
    transition: transform 0.5s ease-in-out;

    &_open-menu {
      transform: translateX(-300px);
    }
  }

  &__menu-item {
    padding: 10px 0;
    cursor: pointer;
  }

  &__mobile-link {
    margin-top: 50px;
    padding: 8px 20px;
    border: 2px solid #DDD6CF;
    border-radius: 7px;
  }

  &__block-animation {
    position: relative;
    padding: 0;
    margin: 0;
    top: 0 !important;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__block-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  &__title {
    width: 80%;
    color: #000;
    text-align: center;
    font-size: 132px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    padding: 0 40px;

    @media (max-width: 1465px) {
      font-size: 100px;
    }

    @media (max-width: 1300px) and (max-height: 600px) {
      font-size: 90px;
    }

    @media @tablet {
      font-size: 90px;
    }

    @media @mobile {
      font-size: 40px;
      padding: 0;
    }
  }

  &__block-problem {
    position: absolute;
    width: 82%;
    // min-height: 100vh;
    height: fit-content;
    border-radius: 18px;
    background: #FF4B00;
    z-index: 10;

    @media (max-width: 1300px) and (max-height: 700px) {
      bottom: -170px;
      width: 90%;
    }

    @media (max-width: 1300px) and (max-height: 600px) {
      bottom: -230px;
      width: 90%;
    }

    @media @tablet {
      width: 95%;
    }
  }

  &__block-solution {
    position: absolute;
    width: 76%;
    border-radius: 18px;
    background: #834FFF;
    z-index: 9;

    @media (max-width: 1300px) and (max-height: 800px) {
      top: 300px;
      width: 78%;
    }

    @media (max-width: 1300px) and (max-height: 700px) {
      bottom: -150px;
      width: 83%;
    }

    @media (max-width: 1300px) and (max-height: 600px) {
      bottom: -190px;
      width: 83%;
    }

    @media (max-width: 400px) and (max-height: 700px) {
      bottom: -190px;
    }

    @media @tablet {
      width: 85%;
    }
  }

  &__block-professionals {
    position: absolute;
    top: 0;
  }

  &__block-cooperation {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    background: #0E664B;
    z-index: 1;
  }

  &__announcers {
    bottom: 150px;

    @media (max-width: 1300px) and (max-height: 600px) {
      bottom: -40px !important;
    }
  }
}

.block-problem {
  padding: 60px;

  @media (max-width: 1465px) {
    padding: 40px;
  }

  @media @tablet {
    padding: 30px;
  }

  @media @mobile {
    padding: 20px;
  }

  &__title {
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 30px;
    opacity: 0.6;

    @media (max-width: 1465px) {
      font-size: 30px;
      margin-bottom: 20px;
    }

    @media @tablet {
      font-size: 28px;
    }

    @media @mobile {
      font-size: 20px;
    }
  }

  &__text {
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.44px;
    margin-bottom: 30px;

    @media @tablet {
      font-size: 22px;
      margin-bottom: 15px;
    }

    @media @mobile-small {
      font-size: 20px;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 1465px) {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media @mobile-small {
      margin-bottom: 15px;
    }
  }

  &__bullitt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    padding: 8px 18px;
    border-radius: 12px;
    background: #FFF;
    color: #FF4B00;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.72px;
    margin-right: 30px;

    @media @tablet {
      width: 25px;
      height: 25px;
      padding: 8px 13px;
      margin-right: 20px;
      font-size: 18px;
      border-radius: 6px;
    }

    @media @mobile {
      width: 16px;
      height: 16px;
      padding: 10px 9px;
      margin-right: 15px;
      font-size: 14px;
    }
  }

  &__item-title {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.72px;
    margin-bottom: 12px;

    @media @tablet {
      font-size: 22px;
    }

    @media @mobile {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }

  &__item-text {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.72px;
    opacity: 0.6;

    @media @tablet {
      font-size: 22px;
    }

    @media @mobile {
      font-size: 18px;
    }

    @media (max-width: 420px) {
      font-size: 16px;
    }

    @media @mobile-small {
      font-size: 15px;
    }
  }
}

.block-solution {
  height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 2000px) {
    height: calc(100vh / 2);
  }

  @media @tablet {
    padding: 140px 0;
  }

  &__title {
    color: #FFF;
    font-size: 132px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-align: center;

    @media @tablet {
      font-size: 100px;
    }

    @media @mobile {
      font-size: 48px;
    }
  }

  &__bg {
    display: none;
    position: absolute;
    top: 0;
    width: 318px;
    margin: 0 auto;

    @media (min-width: 2000px) {
      width: 500px;
    }
  }

  &__text {
    width: 63%;
    position: absolute;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.44px;
    opacity: 0.4;

    @media @tablet {
      width: 90%;
      font-size: 40px;
      line-height: 130%;
    }

    @media @mobile {
      font-size: 32px;
    }

    @media @mobile-small {
      font-size: 26px;
    }
  }

  &__title-two-chapter {
    position: absolute;
    top: 0;
    color: #FFF;
    font-size: 132px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    opacity: 0.4;

    @media @tablet {
      font-size: 100px;
    }

    @media @mobile {
      font-size: 40px;
    }
  }
}

.block-professionals {
  display: flex;
  background-color: #000;
  border-radius: 1000px;
  height: 240px;
  padding: 50px 0;
  z-index: 8;
  width: 992px;
  // z-index: -4;

  @media @tablet {
    width: 79%;
    height: auto;
    padding: 40px 50px;
  }

  @media @mobile {
    width: 85%;
    padding: 15px 20px;
  }

  &__sound {
    position: relative;
    display: block;
    margin: auto;
    width: 90%;
    z-index: 7;
  }

  &__dubbing {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__option-dubbing {
    display: flex;
    align-items: center;
    border-radius: 22px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 12px 18px;
    margin: 0 6px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;

    span {
      position: relative;
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #9C72FF;
      margin-left: 20px;

      &::before {
        display: none;
        content: '';
        position: absolute;
        top: calc((100% - 8px) / 2);
        left: calc((100% - 8px) / 2);
        width: 8px;
        height: 8px;
        background-color: #FFF;
        border-radius: 50%;
      }
    }

    @media @mobile {
      padding: 5px 10px;
      font-size: 14px;
      margin: 0 3px;

      span {
        margin-left: 10px;
        width: 12px;
        height: 12px;
      }
    }

    @media @mobile-small {
      padding: 3px 7px;
      font-size: 13px;
      margin: 0 3px;
    }
  }

  &__text-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__text {
    display: block;
    width: 83%;
    margin: 0 auto;
    color: rgba(255, 255, 255);
    font-size: 90px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;

    @media (max-width: 1300px) and (max-height: 600px) {
      font-size: 66px;
    }

    @media @tablet {
      font-size: 60px;
      line-height: 120%;
    }

    @media @mobile {
      font-size: 32px;
      line-height: 130%;
    }

    @media @mobile-small {
      font-size: 26px;
    }
  }
}

.announcers {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 6;

  &__card-announcers {
    width: 22%;
    margin-right: 15px;

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 200px;
      margin-bottom: 40px;
    }

    p {
      color: #FFF;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      letter-spacing: -1.44px;
    }

    @media @tablet {
      img {
        width: 140px;
        margin-bottom: 20px;
      }

      p {
        font-size: 38px;
        line-height: 100%;
      }
    }

    @media @mobile {
      width: 150px;

      img {
        width: 100px;
        margin-bottom: 10px;
      }

      p {
        font-size: 22px;
        line-height: 100%;
      }
    }
  }
}

.block-cooperation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFF;
  text-align: center;
  font-size: 110px;
  font-style: normal;
  font-weight: 500;

  &__text {
    position: relative;
    color: #FFF;
    text-align: center;
    font-size: 132px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    z-index: 5;
  }

  &__wrap-contact {
    position: relative;
    width: 100%;
  }

  svg {
    position: absolute;
    top: 0;
    left: calc((100% - 1200px) / 2);
    max-width: 1200px;
    width: 100%;
    z-index: 2;
  }

  &__img {
    position: absolute;
    bottom: 0;
    width: 70%;
  }

  @media (min-width: 2000px) {
    svg {
      height: 250px;
    }
  }

  @media (max-width: 1200px) {
    &__text {
      margin-top: 35px;
    }
  }

  @media @tablet {
    font-size: 70px;

    &__text {
      margin-top: 0;
      font-size: 100px;
      padding-top: 20px;
    }

    svg {
      left: 0;
      height: auto;
    }
  }

  @media @mobile {
    font-size: 30px;

    h2 {
      padding-bottom: 130px;
    }

    &__text {
      font-size: 70px;
      margin-bottom: -20px;
    }
  }

  @media (max-width: 600px) {
    &__text {
      font-size: 62px;
    }
  }

  @media (max-width: 500px) {
    &__text {
      font-size: 42px;
    }
  }

  @media (max-width: 400px) {
    &__text {
      padding-top: 0;
    }
  }
}

#smooth-wrapper {
  overflow: hidden;
}

#text {
  display: none;
}
